---


# This file is part of racket-mike.

# racket-mike is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# racket-mike is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with racket-mike.  If not, see <https://www.gnu.org/licenses/>.

# Copyright (c) 2021-2023, Maciej Barć <xgqt@riseup.net>
# Licensed under the GNU GPL v2 License
# SPDX-License-Identifier: GPL-2.0-or-later


variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PACKAGE_DOC_DIR: public
  TERM: dumb

stages:
  - test
  - pages


image: racket/racket:8.5-full

before_script:
  - apt-get update
  - apt-get install -y sqlite3

  - racket ./mike/main.rkt install clean


test:
  stage: test

  script:
    - racket -l mike test


pages:
  stage: pages
  only:
    changes:
      - .gitlab-ci.yml
      - mike/scribblings/*.scrbl
      - mike/scribblings/*/*.scrbl
  artifacts:
    expire_in: 1 week
    paths:
      - public

  script:
    - racket -l mike docs-html
